
.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}

.btn:last-child {
  font-weight: bold;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: #ff6f61;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:last-child:hover {
  background-color: #ff4f41;
}

.clr {
  color: #d66d75;
}

.exp {
  color: #06beb6;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  background-color: #f0f0f0;
  border: 0px;
  user-select: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #6dd5ed;
  color: white;
}

.btn:active {
  background-color: #48b1bf;
  color: white;
  transform: scale(0.9);
}

.btn.touched {
  background-color: #48b1bf;
  color: white;
  pointer-events: none;
}

@media (max-width: 800px) {
  .btn:active {
    transform: scale(0.9);
  }
}
